

FD:\Users\ftank_000\Documents\Visual Studio 2015\Projects\MoneyTracker\WpfApplication\MainWindow.xaml;;
FD:\Users\ftank_000\Documents\Visual Studio 2015\Projects\MoneyTracker\WpfApplication\UserControls\AccountEntry.xaml;;
FD:\Users\ftank_000\Documents\Visual Studio 2015\Projects\MoneyTracker\WpfApplication\UserControls\AccountsGrid.xaml;;
FD:\Users\ftank_000\Documents\Visual Studio 2015\Projects\MoneyTracker\WpfApplication\UserControls\AddressEntry.xaml;;
FD:\Users\ftank_000\Documents\Visual Studio 2015\Projects\MoneyTracker\WpfApplication\UserControls\CategoryEntry.xaml;;
FD:\Users\ftank_000\Documents\Visual Studio 2015\Projects\MoneyTracker\WpfApplication\UserControls\ProductEntry.xaml;;
FD:\Users\ftank_000\Documents\Visual Studio 2015\Projects\MoneyTracker\WpfApplication\UserControls\TransactionEntry.xaml;;
FD:\Users\ftank_000\Documents\Visual Studio 2015\Projects\MoneyTracker\WpfApplication\UserControls\SaveWindow.xaml;;
FD:\Users\ftank_000\Documents\Visual Studio 2015\Projects\MoneyTracker\WpfApplication\UserControls\ScheduledTransactionEntry.xaml;;
FD:\Users\ftank_000\Documents\Visual Studio 2015\Projects\MoneyTracker\WpfApplication\UserControls\ScheduledTransactionsGrid.xaml;;
FD:\Users\ftank_000\Documents\Visual Studio 2015\Projects\MoneyTracker\WpfApplication\UserControls\TransactionFrequencyEntry.xaml;;
FD:\Users\ftank_000\Documents\Visual Studio 2015\Projects\MoneyTracker\WpfApplication\UserControls\TransactionsGrid.xaml;;
FD:\Users\ftank_000\Documents\Visual Studio 2015\Projects\MoneyTracker\WpfApplication\UserControls\TransactionDetailsGrid.xaml;;

